{
  "name": "sitepulse-standalone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "qa:bootstrap": "npm --prefix qa install --omit=dev && npm --prefix qa exec playwright install chromium",
    "postinstall": "npm run qa:bootstrap",
    "desktop:dev": "npm --prefix companion run dev",
    "desktop:smoke": "npm --prefix companion run smoke",
    "desktop:build:win": "npm --prefix companion run build:win",
    "desktop:build:win:staging": "npm --prefix companion run sync:runtime && cd companion && npx electron-builder --win nsis --config.directories.output=dist-v3",
    "companion:install": "npm --prefix companion install",
    "companion:dev": "npm --prefix companion run dev",
    "companion:smoke": "npm --prefix companion run smoke",
    "companion:build:win": "npm --prefix companion run build:win",
    "qa:install": "npm --prefix qa install",
    "audit:cmd": "npm --prefix qa run audit:cmd",
    "audit:cmd:mobile": "npm --prefix qa run audit:cmd:mobile",
    "audit:wizard": "npm --prefix qa run audit:hub",
    "audit:wizard:mobile": "npm --prefix qa run audit:hub:mobile",
    "audit:bridge": "npm --prefix qa run audit:bridge"
  }
}
