{
  "name": "sitepulse-standalone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix qa install --omit=dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "qa:install": "npm --prefix qa install",
    "audit:cmd": "npm --prefix qa run audit:cmd",
    "audit:cmd:mobile": "npm --prefix qa run audit:cmd:mobile",
    "audit:hub": "npm --prefix qa run audit:hub",
    "audit:hub:mobile": "npm --prefix qa run audit:hub:mobile",
    "audit:self": "npm --prefix qa run audit:self",
    "audit:self:mobile": "npm --prefix qa run audit:self:mobile"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
