{
  "name": "sitepulse-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop-native audit workstation for SitePulse with local runtime, reports and command execution.",
  "author": "SitePulse",
  "type": "module",
  "main": "src/main.cjs",
  "scripts": {
    "sync:runtime": "node scripts/sync-runtime.mjs",
    "sync:runtime:fast": "node scripts/sync-runtime.mjs",
    "dev": "npm run sync:runtime && node scripts/run-electron.mjs .",
    "smoke": "npm run sync:runtime && node scripts/run-electron.mjs . --smoke-test",
    "test:ui": "node scripts/ui-contract.mjs",
    "pack:dir": "npm run sync:runtime && electron-builder --dir",
    "build:win:staging": "npm run sync:runtime && electron-builder --win nsis --config.directories.output=dist-staging",
    "build:win": "npm run sync:runtime && electron-builder --win nsis"
  },
  "dependencies": {
    "@sparticuz/chromium": "138.0.2",
    "playwright": "^1.53.2"
  },
  "devDependencies": {
    "electron": "40.8.0",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.sitepulse.desktop",
    "productName": "SitePulse Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      {
        "from": "src",
        "to": "src",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime-source",
        "to": "runtime-source",
        "filter": [
          "**/*"
        ]
      },
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.cjs"
    },
    "asarUnpack": [
      "runtime-source/**",
      "node_modules/playwright/**",
      "node_modules/playwright-core/**",
      "node_modules/@sparticuz/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "SitePulse-Studio-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
